name: Generate-docs
on: [push]
jobs:
  gen-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Install Doxgen and PDFlatex
        run: |
          sudo apt-get install doxygen -y
          sudo apt-get install texlive-latex-base texlive-fonts-recommended texlive-latex-extra 
      - name: Produce documentation
        run: |
          make doxygen
          cd doxygen/latex
          make
      - name: Publish
        uses: EndBug/add-and-commit@v9
        with:
          message: 'Publish the documentation'
          add: 'doxygen/latex/refman.pdf'